# Documentation How-to Guide

GitLab Static Pages is the new infrastructure for documentation site hosting which makes the creation of static sites easier. You can follow this documentation to migrate your site from the old infrastructure or to create a new site using GitLab Pages. It is now possible to create documentation sites using different SSG (static site generators) e.g. Hugo, Jekyll, mkdocs etc.

1. [Create a new GitLab Static Pages site](gitlabpagessite/create_site/index.md).
2. [Migration from the old MkDocs sites](gitlabpagessite/migration/index.md).
3. [Modify your site's settings](gitlabpagessite/modify_site_settings.md).
4. [Review before deploying](gitlabpagessite/review/index.md).


Make sure to also have a look at the [advanced topics](advanced/index.md) for more advanced how-to guides.


## Contact

In case you want something different altogether or you just want to get in touch please contact us by opening a [SNOW Request](https://cern.service-now.com/service-portal/?id=sc_cat_item&name=request&se=Authoring-Service).